<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ybe-Y4-JyK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roles Distribution Screen View Controller-->
        <scene sceneID="Phq-U7-JDZ">
            <objects>
                <viewController id="Xx2-fv-qfD" customClass="RolesDistributionScreenViewController" customModule="FInd_the_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R44-XT-qNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-em-d9y">
                                <rect key="frame" x="186" y="152" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Qk-pkY">
                                <rect key="frame" x="45" y="247" width="325" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nyc-xi-2Lo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Or-tn-9Cf"/>
                    <connections>
                        <segue destination="jet-l9-WR7" kind="show" id="CKb-1x-gCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRD-z4-J9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="586"/>
        </scene>
        <!--Rules Screen View Controller-->
        <scene sceneID="mNz-0R-mJ8">
            <objects>
                <viewController id="CHr-AP-Lg0" customClass="RulesScreenViewController" customModule="FInd_the_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2F-1t-Mbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waF-zM-rhl">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-uA-hPl">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="3aF-wp-u9M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Un-50-hbA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7s-yS-zxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHU-6Q-Euu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3U-yn-7gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HE2-ri-49q">
            <objects>
                <viewController id="8a2-WW-FiV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPI-tj-7UA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-hv-ph1">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxi-2R-0uV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFX-QF-AHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-844.41964285714278"/>
        </scene>
        <!--Categories-->
        <scene sceneID="GKH-Iu-GyD">
            <objects>
                <viewController id="z3w-8u-mV9" customClass="PlacesSettingsViewController" customModule="FInd_the_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJa-Gn-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51F-xt-bVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlacesCategoriesCell" editingAccessoryType="detailButton" rowHeight="84" id="6K4-Q7-tBZ" customClass="PlacesCategoriesCell" customModule="FInd_the_Spy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6K4-Q7-tBZ" id="yLF-l4-PFu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-9A-jBF">
                                                    <rect key="frame" x="20" y="0.0" width="131" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-xk-v4t">
                                                    <rect key="frame" x="170" y="32" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-hx-KNF">
                                                    <rect key="frame" x="331" y="27" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.32634857740000001" green="1" blue="0.02861011342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="categoryPickerButtonIsTapped" destination="6K4-Q7-tBZ" eventType="touchUpInside" id="rVp-nM-M9I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="nmT-9A-jBF" id="iZx-rS-ZDY"/>
                                            <outlet property="categoryLabel" destination="dIp-xk-v4t" id="94D-rC-hh7"/>
                                            <outlet property="categoryPickerButton" destination="lpZ-hx-KNF" id="LkL-6w-KAq"/>
                                            <segue destination="vSq-9n-g2m" kind="show" id="Ct1-Lm-7Wf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQv-ar-VqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51F-xt-bVk" firstAttribute="top" secondItem="BQv-ar-VqY" secondAttribute="top" id="KYc-6T-eTa"/>
                            <constraint firstItem="BQv-ar-VqY" firstAttribute="trailing" secondItem="51F-xt-bVk" secondAttribute="trailing" id="kGZ-Q0-vaK"/>
                            <constraint firstItem="51F-xt-bVk" firstAttribute="leading" secondItem="BQv-ar-VqY" secondAttribute="leading" id="rH3-oX-oYr"/>
                            <constraint firstItem="BQv-ar-VqY" firstAttribute="bottom" secondItem="51F-xt-bVk" secondAttribute="bottom" id="w4W-I2-jhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" largeTitleDisplayMode="always" id="XOI-gQ-ucU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dJu-MB-AHw">
                            <connections>
                                <segue destination="8a2-WW-FiV" kind="presentation" id="8tN-kF-r0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAK-i6-RTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-145"/>
        </scene>
        <!--Places List View Controller-->
        <scene sceneID="Bqo-me-2gf">
            <objects>
                <viewController id="vSq-9n-g2m" customClass="PlacesListViewController" customModule="FInd_the_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmP-Sx-BhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-tK-dXG">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="gGb-sI-ZNa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGb-sI-ZNa" id="GH7-Dp-Bve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-So-ymv">
                                <rect key="frame" x="0.0" y="762" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pui-Q3-JEZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped" destination="vSq-9n-g2m" eventType="touchUpInside" id="584-aD-1Fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrD-y5-k8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AC-So-ymv" firstAttribute="top" secondItem="U9Z-tK-dXG" secondAttribute="bottom" id="C7L-Sx-OYf"/>
                            <constraint firstItem="nrD-y5-k8Y" firstAttribute="bottom" secondItem="4AC-So-ymv" secondAttribute="bottom" constant="50" id="GoA-lc-8fe"/>
                            <constraint firstItem="U9Z-tK-dXG" firstAttribute="leading" secondItem="nrD-y5-k8Y" secondAttribute="leading" id="IdZ-l9-lS6"/>
                            <constraint firstItem="nrD-y5-k8Y" firstAttribute="trailing" secondItem="4AC-So-ymv" secondAttribute="trailing" id="NvL-Sb-h5E"/>
                            <constraint firstItem="nrD-y5-k8Y" firstAttribute="trailing" secondItem="U9Z-tK-dXG" secondAttribute="trailing" id="TOq-I5-IuI"/>
                            <constraint firstItem="U9Z-tK-dXG" firstAttribute="top" secondItem="nrD-y5-k8Y" secondAttribute="top" id="Xtg-fo-9ex"/>
                            <constraint firstItem="4AC-So-ymv" firstAttribute="leading" secondItem="nrD-y5-k8Y" secondAttribute="leading" id="hay-tZ-vPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3i-IM-F5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yhp-sB-wVI">
                            <connections>
                                <segue destination="ERo-jx-omn" kind="presentation" id="nP9-OX-yTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placesListTableView" destination="U9Z-tK-dXG" id="iGl-c2-8Q7"/>
                        <outlet property="saveButton" destination="4AC-So-ymv" id="eVT-gq-TXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE8-up-uCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JN9-y1-47a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybe-Y4-JyK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS4-Y3-3Yv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40c-Re-8Nc" kind="relationship" relationship="rootViewController" id="OM0-ey-Gdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA6-TR-KBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="-145.3125"/>
        </scene>
        <!--Main Game Screen View Controller-->
        <scene sceneID="EAe-c7-2mA">
            <objects>
                <viewController id="jet-l9-WR7" customClass="MainGameScreenViewController" customModule="FInd_the_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbv-nw-z61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U64-va-9b3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2w-UI-mHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP2-sK-rg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="586"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="mkL-gC-yK6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" interfaceStyle="dark" id="40c-Re-8Nc" customClass="MainScreenViewController" customModule="FInd_the_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jt-f0-S5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-uw-Arz">
                                <rect key="frame" x="98.5" y="205.5" width="217" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-qt-pYL">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-Ya-yC0">
                                                <rect key="frame" x="69.5" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="LEl-BD-IIR">
                                                <rect key="frame" x="0.0" y="48" width="217" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKm-qo-qDp">
                                                        <rect key="frame" x="0.0" y="0.5" width="19" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <state key="normal" image="minus" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decreaseCountOfPlayersButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="yPd-9K-AaN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-19-zbj">
                                                        <rect key="frame" x="99" y="0.0" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-MA-37C">
                                                        <rect key="frame" x="198" y="0.0" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="increaseCountOfPlayersButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="UE4-hI-vI6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-rS-CAv">
                                        <rect key="frame" x="1" y="125" width="215" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-l9-aXF">
                                                <rect key="frame" x="77.5" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-QW-7Yc">
                                                <rect key="frame" x="0.0" y="48" width="215" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-Zz-qna">
                                                        <rect key="frame" x="0.0" y="0.5" width="18" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <state key="normal" image="minus" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decreaseCountOfSpiesButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="adn-Wc-YC5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-pU-haB">
                                                        <rect key="frame" x="98" y="0.0" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-gU-NG3">
                                                        <rect key="frame" x="197" y="0.0" width="18" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="increaseCountOfSpiesButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="gFQ-zb-4HE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-ps-LmS">
                                        <rect key="frame" x="1" y="250" width="215" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-DT-G2O">
                                                <rect key="frame" x="81" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-De-jQv">
                                                <rect key="frame" x="0.0" y="48" width="215" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-uC-ZPD">
                                                        <rect key="frame" x="0.0" y="0.5" width="18" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <state key="normal" image="minus" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decreaseGameDurationButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="0KB-pf-EdH"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-Mi-AUM">
                                                        <rect key="frame" x="98" y="0.0" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-BC-KVH">
                                                        <rect key="frame" x="197" y="0.0" width="18" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" image="plus" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="increaseGameDurationButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="sxI-SD-e0F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-Ig-djz">
                                        <rect key="frame" x="68.5" y="375" width="80" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-t0-iph">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-g0-KiC">
                                                <rect key="frame" x="0.0" y="30" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k1J-g0-KiC" secondAttribute="height" multiplier="1:1" id="PiL-Dc-V1l"/>
                                                    <constraint firstAttribute="width" constant="80" id="VtY-l9-OkF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" image="map" catalog="system"/>
                                                <connections>
                                                    <action selector="choosePlacesButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="Fky-hv-QOo"/>
                                                    <segue destination="z3w-8u-mV9" kind="show" id="IXv-zd-qJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-Q3-Qgs">
                                <rect key="frame" x="85.5" y="762" width="243" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vs-nD-4K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="40c-Re-8Nc" eventType="touchUpInside" id="fVK-p7-VGc"/>
                                    <segue destination="Xx2-fv-qfD" kind="show" id="esn-Qh-Yqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16p-s8-xxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifx-uw-Arz" firstAttribute="centerY" secondItem="1Jt-f0-S5a" secondAttribute="centerY" id="HMc-lE-hPV"/>
                            <constraint firstItem="VMd-Q3-Qgs" firstAttribute="centerX" secondItem="1Jt-f0-S5a" secondAttribute="centerX" id="QJG-NA-CDH"/>
                            <constraint firstItem="16p-s8-xxA" firstAttribute="bottom" secondItem="VMd-Q3-Qgs" secondAttribute="bottom" constant="50" id="WCg-TB-WH6"/>
                            <constraint firstItem="ifx-uw-Arz" firstAttribute="centerX" secondItem="1Jt-f0-S5a" secondAttribute="centerX" id="X5c-LV-0hS"/>
                            <constraint firstItem="VMd-Q3-Qgs" firstAttribute="width" secondItem="ifx-uw-Arz" secondAttribute="width" multiplier="1.11982" id="lhi-x2-Ar2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkK-rJ-5j2">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="wAA-ik-PpP">
                            <connections>
                                <segue destination="CHr-AP-Lg0" kind="show" id="3ob-Q6-dSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCountOfPlayersLabel" destination="0qV-19-zbj" id="yqe-7M-Ewm"/>
                        <outlet property="currentCountOfSpiesLabel" destination="rtw-pU-haB" id="DGf-3d-zfg"/>
                        <outlet property="currentGameDurationLabel" destination="ERh-Mi-AUM" id="JAf-JJ-zH0"/>
                        <outlet property="decreaseCountOfSpiesButton" destination="2VC-Zz-qna" id="xCJ-05-Wwe"/>
                        <outlet property="decreaseGameDurationButton" destination="LSe-uC-ZPD" id="LIt-cL-FNw"/>
                        <outlet property="decreasePlayersCountButton" destination="BKm-qo-qDp" id="mjk-cp-fPA"/>
                        <outlet property="gameDurationLabel" destination="f9J-DT-G2O" id="9jx-Kp-Mw3"/>
                        <outlet property="increaseCountOfSpiesButton" destination="6CI-gU-NG3" id="6Tg-ln-bv0"/>
                        <outlet property="increaseGameDurationButton" destination="aHO-BC-KVH" id="72J-Dp-KkW"/>
                        <outlet property="increasePlayersCountButton" destination="r6g-MA-37C" id="mZE-jt-4Rm"/>
                        <outlet property="numberOfPlayersLabel" destination="UMj-Ya-yC0" id="GHR-tf-PAJ"/>
                        <outlet property="numberOfSpiesLabel" destination="mv7-l9-aXF" id="skM-uk-Xbw"/>
                        <outlet property="placesButton" destination="k1J-g0-KiC" id="DYa-UY-bgN"/>
                        <outlet property="placesLabel" destination="n4M-t0-iph" id="QUK-zz-CKv"/>
                        <outlet property="startGameButton" destination="VMd-Q3-Qgs" id="scm-jo-cE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3x-Yl-5OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-145.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuS-K5-Mel">
            <objects>
                <viewController id="ERo-jx-omn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvm-hZ-3TC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-hh-1jW">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlP-Ka-iQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVo-l8-3yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
